price = 3420             

A = price//1000          

B = price%1000           

C = price%100           


print("1000원 :",A)
print("100원 :",B//100)
print("10원 :",C//10)
print("필요한 동전의 개수 :",B//100 + C//10)

#물건의 가격
#천원지폐 개수 (물건의 가격에서 / 연산자를 써서 1000을 나누었을때 3.42가 나오므로 버림나눗셈으로 소수점 이하를 버린다.)
#백원동전 개수 (물건의 가격에서 % 연산자를 써서 나머지를 구하면 420이 나온다, 420을 백원 동전이니 100으로 나누면 4.2가 나오는데 // 연산자로 소수점 이하를 버린다.)
#십원동전 개수 (물건의 가격에서 % 연산자를 써서 나머지를 구하면20이 나온다, 20을 십원 동전이니 10으로 나누면 2.0이 나오는데 // 연산자로 소수점 이하를 버린다.)